[33mcommit b2c1b87d80e21831098a826c24b506cbb96b7d7a[m
Author: sergiroca <sergi_granada1@hotmail.com>
Date:   Sun May 28 21:46:04 2017 +0000

    fibonacci.js

[33mcommit 20a252eaff4951adb95bd7d89c7ee460f9d3dae9[m
Author: sergiroca <sergi_granada1@hotmail.com>
Date:   Sun May 28 21:41:10 2017 +0000

    fibonacci.js

[33mcommit 48921c69df2557fde52dcb6cf5e0e71c5c9c4a6c[m
Author: sergiroca <sergi_granada1@hotmail.com>
Date:   Sun May 28 15:23:24 2017 +0000

    Added first file

[33mcommit 5e1b179680f771518932068e31412afe0884de22[m
Author: sergiroca <sergi_granada1@hotmail.com>
Date:   Sun May 28 13:44:06 2017 +0000

    Added a new lineo the file
